<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <title>Digital Nexa</title>
</head>

<body>

    <section class="nav py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <a class="navbar-brand" href=""><img src="img/logo.png" alt=""></a>



                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Delivery & Payment</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Guarantee</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>

                            </ul>
                            <ul class="navbar-nav mr-auto d-block d-md-none">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"> TOP SALES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BRAND FOCUS</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">HI-TECH</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROJECTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SUPPORT</a>
                                </li>

                                <form action="">
                                    <a href="#" class="serach-icon"><img src="img/SearchIcon.png" alt=""></a>
                                    <input class="search-box" type="text" placeholder="I'm looking for...">
                                </form>


                            </ul>
                            <!-- <form class="form-inline mt-2 mt-md-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form> -->
                        </div>

                        <div class="ml-auto nav-right">
                            <ul>
                                <li>
                                    <a href="#"><img src="img/cart-icon.png" alt="cart" class="px-2">CART <span class="count">0</span></a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-sm">SIGN IN</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="sub-nav-section py-3 d-none d-lg-block">
        <div class="container">
            <div class="row  d-lg-flex">
                <div class="col">
                    <ul class="sub-nav">
                        <li><a href="#">Top Sales</a></li>
                        <li><a href="#">Brand Focus</a></li>
                        <li><a href="#" class="active">Hi-tech</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
                <div class="col-4 ml-auto d-flex align-items-center justify-content-around">
                    <a href="#">Support</a>
                    <form action="">
                        <a href="#" class="serach-icon"><img src="img/SearchIcon.png" alt=""></a>
                        <input class="search-box" type="text" placeholder="I'm looking for...">
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="row">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner py-5 py-lg-0">
                        <div class="carousel-item active">
                            <img src="img/slide1.png" class="img-fluid" alt="Los Angeles">
                            <div class="carousel-caption">
                                <h3>iPhone 6 32Gb Black
                                </h3>
                                <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                                <a href="#" class="btn btn-primary buy-btn">Buy Now</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide1.png" class="img-fluid" alt="Los Angeles">
                            <div class="carousel-caption">
                                <h3>iPhone 6 32Gb Black
                                </h3>
                                <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                                <a href="#" class="btn btn-primary buy-btn">Buy Now</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide1.png" class="img-fluid" alt="Los Angeles">
                            <div class="carousel-caption">
                                <h3>iPhone 6 32Gb Black
                                </h3>
                                <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                                <a href="#" class="btn btn-primary buy-btn">Buy Now</a>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <section class="products py-5">
        <div class="container">
            <div class="row bg-white my-2 br-5">
                <div class="col-12 col-lg-3 box pt-2">
                    <div class="form-group px-2">
                        <label for="exampleFormControlSelect1" class="float-left py-2">Sort By:</label>
                        <select class="form-control float-left ml-lg-4" id="exampleFormControlSelect1">
                          <option>Best Match</option>
                          <option>Price</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 col-lg-6 d-flex pt-2 justify-content-around box">
                    <div class="form-group keywords px-2 pt-2">
                        <label class="m-0" for="">Keywords</label>
                        <input type="text" class="mx-1 px-2" placeholder="Tablet">
                    </div>
                    <div class="form-group price pt-2">
                        <label for="">Price</label>
                        <input type="text" class=""> -
                        <input type="text" class="">

                    </div>
                    <div class="shipping px-2 pt-2">
                        <span><img src="img/check.png" alt=""></span> Free Shipping
                    </div>
                </div>
                <div class="col-12 col-lg-3 pt-2">
                    <div class="form-group ">
                        <label for="exampleFormControlSelect1" class="float-left py-2">Ships To:</label>
                        <select class="form-control float-left ml-lg-4" id="exampleFormControlSelect1">
                          <option>USA</option>
                          <option>Price</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row  my-4">
                <div class="col-xs-12 col-md-3 px-0  br-5">
                    <div class="accordion bg-white">
                        <div class="accordion-item">
                            <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Top Sales </span><span class="icon" aria-hidden="true"></span></button>
                            <div class="accordion-content animated--grow-in">
                                <li>One</li>
                                <li>Two</li>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Brand Focus</span><span class="icon" aria-hidden="true"></span></button>
                            <div class="accordion-content animated--grow-in">
                                <li>One</li>
                                <li>Two</li>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button id="accordion-button-3" aria-expanded="true"><span class="accordion-title">Hi-Tech</span><span class="icon" aria-hidden="true"></span></button>
                            <div class="accordion-content animated--grow-in">
                                <li>CELL PHONES</li>
                                <li>CAMERAS</li>
                                <li>COMPUTERS</li>
                                <li>TV, AUDIO</li>
                                <li>VIDEO GAMES</li>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Home</span><span class="icon" aria-hidden="true"></span></button>
                            <div class="accordion-content animated--grow-in">
                                <li>One</li>
                                <li>Two</li>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">Sales</span><span class="icon" aria-hidden="true"></span></button>
                            <div class="accordion-content animated--grow-in">
                                <li>One</li>
                                <li>Two</li>
                            </div>
                        </div>



                    </div>
                    <div class="filters mt-4 bg-white br-5">
                        <h5 class="px-3 py-3">Available</h5>
                        <div class="form-group px-3">
                            <input type="radio" name="" id="">
                            <label for="">In Storage</label>
                            <span class="count float-right">45</span>
                        </div>
                        <div class="form-group px-3">
                            <input type="radio" name="" id="">
                            <label for="">In Online-Shop</label>
                            <span class="count float-right">12</span>
                        </div>
                        <hr class="m-0">
                        <h5 class=" px-3 py-3">Brands <a href="#" class="float-right">ALL</a></h5>
                        <div class="form-group px-3">
                            <input type="checkbox" name="" id="" checked>
                            <label for="">Apple</label>
                            <span class="count float-right">32</span>
                        </div>
                        <div class="form-group px-3">
                            <input type="checkbox" name="" id="">
                            <label for="">JBL</label>
                            <span class="count float-right">14</span>
                        </div>
                        <div class="form-group px-3">
                            <input type="checkbox" name="" id="">
                            <label for="">Bose</label>
                            <span class="count float-right">3</span>
                        </div>
                        <div class="form-group px-3">
                            <input type="checkbox" name="" id="">
                            <label for="">Nest</label>
                            <span class="count float-right">5</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-9 ">
                    <div class="row d-flex ps">
                        <div class="col product-box bg-white text-center px-0 py-3 mx-2 ">
                            <div class="p1 product-image my-5">

                            </div>
                            <h5 class="product-title"> Apple TV 32GB</h5>
                            <h6 class="product-color">Black</h6>
                            <span class="strong product-price">$49.99</span>
                        </div>

                        <div class="col product-box bg-white text-center px-0 py-3 mx-2 ">
                            <div class="p2 product-image my-5">

                            </div>
                            <h5 class="product-title"> Pebble Time</h5>
                            <h6 class="product-color">Red</h6>
                            <span class="strong product-price">$29.99</span>
                        </div>

                        <div class="col product-box bg-white text-center px-0 py-3 mx-2 ">
                            <div class="p3 product-image my-5">

                            </div>
                            <h5 class="product-title"> Zendure 4-Port USB</h5>
                            <h6 class="product-color">White</h6>
                            <span class="strong product-price">$49.99</span>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col product-box bg-white text-center px-4 py-3 mx-2  ">
                            <div class="p4 product-image my-5">

                            </div>
                            <h5 class="product-title"> Withings Smart Body Analyzer ws-50</h5>
                            <h6 class="product-color">Black</h6>
                            <span class="strong product-price">$39.99</span>
                        </div>

                        <div class="col-8 product-box bg-white text-center px-0 ">
                            <div class="p5 product-image my-5">

                            </div>
                            <h5 class="product-title"> JBL Charge 2+</h5>
                            <h6 class="product-color">Black</h6>
                            <span class="strong product-price">$49.99</span>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row pagination bg-white my-2 ">
                <div class="col-2 text-center py-4">
                    <a href="#"><img src="img/prev.png" alt=""></a>
                </div>
                <div class="col-8 numbers py-4">
                    <ul>
                        <li><a href="#"> 1</a></li>
                        <li><a href="#"> 2</a></li>
                        <li><a href="#"> 3</a></li>
                        <li class="active shadow"><a href="#"> 4</a></li>
                        <li><a href="#"> 5</a></li>
                        <li><a href="#"> 6</a></li>
                        <li><a href="#"> 7</a></li>
                        <li><a href="#"> 8</a></li>
                    </ul>
                </div>
                <div class="col-2 text-center py-4">
                    <a href="#"><img src="img/next.png" alt=""></a>
                </div>
            </div>

            <div class="row best-sellers my-5 bg-white">
                <div class="col-12 text-center px-0">
                    <h5 class="title">Best sellers</h5>
                </div>
                <div class="col-12 d-flex bs">

                    <div class="col-xs-12 col product-box bg-white text-center px-0 py-3 mx-2 br-1">
                        <div class="b1 product-image my-5">

                        </div>
                        <h5 class="product-title"> Beanie</h5>
                        <h6 class="product-color">Green</h6>
                        <span class="strong product-price"><span class="old">$39.99</span>$29.99</span>
                    </div>

                    <div class="col-xs-12 col product-box bg-white text-center px-0 py-3 mx-2 br-1">
                        <div class="b2 product-image my-5">

                        </div>
                        <h5 class="product-title"> Beanie</h5>
                        <h6 class="product-color">Green</h6>
                        <span class="strong product-price"><span class="old">$39.99 </span> $29.99</span>
                    </div>

                    <div class="col-xs-12 col product-box bg-white text-center px-0 py-3 mx-2 br-1">
                        <div class="b3 product-image my-5">

                        </div>
                        <h5 class="product-title"> Beanie</h5>
                        <h6 class="product-color">Green</h6>
                        <span class="strong product-price"><span class="old">$39.99</span>$29.99</span>
                    </div>

                    <div class="col-xs-12 col product-box bg-white text-center px-0 py-3 mx-2 ">
                        <div class="b4 product-image my-5">

                        </div>
                        <h5 class="product-title"> Beanie</h5>
                        <h6 class="product-color">Green</h6>
                        <span class="strong product-price"><span class="old">$39.99</span>$29.99</span>
                    </div>



                </div>
            </div>

        </div>
    </section>

    <section class="testimonials bg-white py-5">
        <div class="container">

            <div class="row">
                <div class="col-12 text-center">
                    <h4>What Our Customers Have to Say</h4>
                    <h6>Couple of Words About This Stories Section</h6>
                </div>
            </div>

            <div class="row my-0 mx-auto mt-5">

                <div class="col-12 col-lg-4 px-4">
                    <div class="user col d-flex">
                        <div class="col-2"><img src="img/u1.png" alt=""></div>
                        <div class="col">
                            <h5>Celia Fields</h5>
                            <h6>UX Expert</h6>
                        </div>
                    </div>
                    <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                </div>

                <div class="col-12 col-lg-4 px-4">
                    <div class="user col d-flex">
                        <div class="col-2"><img src="img/u2.png" alt=""></div>
                        <div class="col">
                            <h5>Alexander Lee</h5>
                            <h6>UX Expert</h6>
                        </div>
                    </div>
                    <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                </div>

                <div class="col-12 col-lg-4 px-4">
                    <div class="user col d-flex">
                        <div class="col-2"><img src="img/u3.png" alt=""></div>
                        <div class="col">
                            <h5>Celia Fields</h5>
                            <h6>UX Expert</h6>
                        </div>
                    </div>
                    <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
                </div>


            </div>
        </div>
    </section>

    <footer class="py-5">
        <div class="container">
            <div class="row footer-top pt-2 pb-5">
                <div class="col-12 d-block d-lg-flex">
                    <div class="col-12 col-lg-2">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <div class="col-12 col-lg-8">
                        <ul class="footer-nav m-0 p-0">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-2 text-center">
                        <ul class="p-0 m-0 icons">
                            <li>
                                <a href="#"><img src="img/twitter.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/facebook.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/gplus.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row copyrights pt-5">
                <div class="col-12 col-lg-8">
                    <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss <br> Betsey for having been born on a Friday.</p>
                </div>
                <div class="col-12 col-lg-4">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                </div>

            </div>
        </div>
    </footer>

    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/accordion.js"></script>
</body>

</html>